MONGODB1_HOSTNAME=mongo1
MONGODB2_HOSTNAME=mongo2
MONGODB3_HOSTNAME=mongo3
MONGODB_ROOT_PASSWORD=password123
MONGODB_REPLICA_SET_KEY=replicasetkey
MONGODB_REPLICA_SET_NAME=razrnodes
MONGODB_USERNAME=razrdbuser
MONGODB_PASSWORD=password123
MONGODB_DATABASE=razrdb
